<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xij-Y3-MD9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="WatchTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign" translatesAutoresizingMaskIntoConstraints="NO" id="nOU-Wh-Bl1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign2" translatesAutoresizingMaskIntoConstraints="NO" id="fVb-aM-cAe">
                                <rect key="frame" x="0.0" y="618" width="93" height="234"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irF-Uj-diK">
                                <rect key="frame" x="127" y="174" width="139" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ul-i1-p2k">
                                <rect key="frame" x="104" y="278" width="185" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="✉️ Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJf-qX-LLW">
                                <rect key="frame" x="43" y="332" width="307" height="34"/>
                                <color key="tintColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔑 Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-HX-RnU">
                                <rect key="frame" x="43" y="384" width="307" height="34"/>
                                <color key="tintColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ig-cl-ogX">
                                <rect key="frame" x="274" y="489" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYK-Me-ssv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBH-cr-5rm">
                                <rect key="frame" x="65" y="682" width="263" height="35"/>
                                <color key="tintColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don’t have an account? Create!"/>
                                <connections>
                                    <action selector="createUserClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQb-oc-tdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S68-Fk-6pp">
                                <rect key="frame" x="157" y="436" width="203" height="35"/>
                                <color key="tintColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot  your password?"/>
                                <connections>
                                    <action selector="forgetPasswordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeG-DC-Lr0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mac-HX-RnU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="3MX-L6-SW1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S68-Fk-6pp" secondAttribute="trailing" constant="33" id="CAF-ji-q6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ig-cl-ogX" secondAttribute="trailing" constant="43" id="E0y-Bg-Dlr"/>
                            <constraint firstItem="CJf-qX-LLW" firstAttribute="top" secondItem="9Ul-i1-p2k" secondAttribute="bottom" constant="32" id="EmQ-S5-l1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nOU-Wh-Bl1" secondAttribute="bottom" constant="700" id="GSY-uP-ivI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ul-i1-p2k" secondAttribute="trailing" constant="104" id="HJN-Kq-Bhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mac-HX-RnU" secondAttribute="trailing" constant="43" id="KsT-4S-2Wy"/>
                            <constraint firstItem="fVb-aM-cAe" firstAttribute="top" secondItem="nOU-Wh-Bl1" secondAttribute="bottom" constant="500" id="M3A-8y-Nh7"/>
                            <constraint firstItem="S68-Fk-6pp" firstAttribute="top" secondItem="Mac-HX-RnU" secondAttribute="bottom" constant="18" id="MAE-tI-dlZ"/>
                            <constraint firstItem="TBH-cr-5rm" firstAttribute="top" secondItem="6Ig-cl-ogX" secondAttribute="bottom" constant="158" id="MQc-U9-Vhp"/>
                            <constraint firstItem="nOU-Wh-Bl1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P4G-dq-4I5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="irF-Uj-diK" secondAttribute="trailing" constant="127" id="QCA-BO-uuK"/>
                            <constraint firstItem="fVb-aM-cAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RNG-aX-CHx"/>
                            <constraint firstItem="6Ig-cl-ogX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="274" id="SiK-Ft-Yx1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOU-Wh-Bl1" secondAttribute="trailing" id="UfB-42-tTW"/>
                            <constraint firstItem="irF-Uj-diK" firstAttribute="top" secondItem="nOU-Wh-Bl1" secondAttribute="bottom" constant="56" id="V1Q-eH-FY6"/>
                            <constraint firstItem="S68-Fk-6pp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="VK1-oV-Ri6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TBH-cr-5rm" secondAttribute="bottom" constant="101" id="WuM-es-Psx"/>
                            <constraint firstItem="Mac-HX-RnU" firstAttribute="top" secondItem="CJf-qX-LLW" secondAttribute="bottom" constant="18" id="Yhm-j6-qdQ"/>
                            <constraint firstItem="TBH-cr-5rm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="fMa-uP-buL"/>
                            <constraint firstAttribute="bottom" secondItem="fVb-aM-cAe" secondAttribute="bottom" id="fnq-OD-y2s"/>
                            <constraint firstItem="CJf-qX-LLW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="gsz-rL-f81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TBH-cr-5rm" secondAttribute="trailing" constant="65" id="hMt-N9-kdI"/>
                            <constraint firstItem="irF-Uj-diK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="hR5-6Y-dA2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVb-aM-cAe" secondAttribute="trailing" constant="300" id="ozk-Le-UMa"/>
                            <constraint firstItem="9Ul-i1-p2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="qee-ba-jFk"/>
                            <constraint firstItem="6Ig-cl-ogX" firstAttribute="top" secondItem="S68-Fk-6pp" secondAttribute="bottom" constant="18" id="tZw-YB-PUp"/>
                            <constraint firstItem="9Ul-i1-p2k" firstAttribute="top" secondItem="irF-Uj-diK" secondAttribute="bottom" constant="32" id="uRZ-nT-wAR"/>
                            <constraint firstItem="nOU-Wh-Bl1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vuL-52-YXU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CJf-qX-LLW" secondAttribute="trailing" constant="43" id="yho-U5-WLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m9S-Tl-fnS"/>
                    <connections>
                        <outlet property="mailTextField" destination="CJf-qX-LLW" id="NJJ-nO-wz9"/>
                        <outlet property="passwordTextField" destination="Mac-HX-RnU" id="IWi-AZ-Zqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.39694656488552" y="231.69014084507043"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="kGc-Oq-kE4">
            <objects>
                <viewController id="sfI-fp-fXZ" customClass="FavoritesViewController" customModule="WatchTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhR-Ez-cNQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XIp-AB-Y9B">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="38h-yL-kJj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="38h-yL-kJj" firstAttribute="bottom" secondItem="XIp-AB-Y9B" secondAttribute="bottom" id="9sI-9g-Jkz"/>
                            <constraint firstItem="XIp-AB-Y9B" firstAttribute="leading" secondItem="38h-yL-kJj" secondAttribute="leading" id="COJ-LS-hMI"/>
                            <constraint firstItem="XIp-AB-Y9B" firstAttribute="top" secondItem="38h-yL-kJj" secondAttribute="top" id="Jeg-iT-Cmv"/>
                            <constraint firstItem="38h-yL-kJj" firstAttribute="trailing" secondItem="XIp-AB-Y9B" secondAttribute="trailing" id="US0-tm-8tJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOK-Hd-fVU"/>
                    <connections>
                        <outlet property="favoritesTable" destination="XIp-AB-Y9B" id="zUY-qZ-9Uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyW-Pp-VFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709.1603053435115" y="386.61971830985919"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fC4-5L-vW7">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="sHq-RR-9BN" customClass="MainViewController" customModule="WatchTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOP-XE-yAl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ib-5B-mQQ">
                                <rect key="frame" x="8" y="449.66666666666674" width="377" height="311.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR5-lQ-NsY">
                                <rect key="frame" x="8" y="420.66666666666669" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Showing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqc-eR-lyh">
                                <rect key="frame" x="8" y="111" width="377" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-kz-Oee">
                                <rect key="frame" x="8" y="140.00000000000003" width="377" height="272.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vCM-Xo-r9X">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1cn-ch-luG" customClass="HorizontalCollectionViewCell" customModule="WatchTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HhU-h3-xAL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPE-XV-xXj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPE-XV-xXj" firstAttribute="trailing" secondItem="7Ib-5B-mQQ" secondAttribute="trailing" constant="8" id="0UA-02-g0m"/>
                            <constraint firstItem="Yqc-eR-lyh" firstAttribute="leading" secondItem="lPE-XV-xXj" secondAttribute="leading" constant="8" id="967-d4-9fq"/>
                            <constraint firstItem="UBa-kz-Oee" firstAttribute="height" secondItem="zOP-XE-yAl" secondAttribute="height" multiplier="0.32" id="EcO-vW-yR6"/>
                            <constraint firstItem="UBa-kz-Oee" firstAttribute="top" secondItem="Yqc-eR-lyh" secondAttribute="bottom" constant="8" id="Fg8-A3-ezG"/>
                            <constraint firstItem="zR5-lQ-NsY" firstAttribute="trailing" secondItem="lPE-XV-xXj" secondAttribute="trailing" constant="8" id="FwK-Ek-Yuo"/>
                            <constraint firstItem="UBa-kz-Oee" firstAttribute="leading" secondItem="lPE-XV-xXj" secondAttribute="leading" constant="8" id="HTc-RG-COH"/>
                            <constraint firstItem="zR5-lQ-NsY" firstAttribute="top" secondItem="UBa-kz-Oee" secondAttribute="bottom" constant="8" id="Icv-yW-GbD"/>
                            <constraint firstItem="7Ib-5B-mQQ" firstAttribute="top" secondItem="zR5-lQ-NsY" secondAttribute="bottom" constant="8" id="Knw-e5-D4V"/>
                            <constraint firstItem="Yqc-eR-lyh" firstAttribute="leading" secondItem="lPE-XV-xXj" secondAttribute="leading" constant="8" id="LOp-TJ-AC8"/>
                            <constraint firstItem="lPE-XV-xXj" firstAttribute="trailing" secondItem="Yqc-eR-lyh" secondAttribute="trailing" constant="8" id="Osg-bA-qEF"/>
                            <constraint firstItem="zR5-lQ-NsY" firstAttribute="leading" secondItem="lPE-XV-xXj" secondAttribute="leading" constant="8" id="PJs-K1-m0G"/>
                            <constraint firstItem="lPE-XV-xXj" firstAttribute="bottom" secondItem="7Ib-5B-mQQ" secondAttribute="bottom" constant="8" id="Ry3-DL-xae"/>
                            <constraint firstItem="Yqc-eR-lyh" firstAttribute="top" secondItem="lPE-XV-xXj" secondAttribute="top" constant="8" id="qla-eu-haQ"/>
                            <constraint firstItem="lPE-XV-xXj" firstAttribute="trailing" secondItem="Yqc-eR-lyh" secondAttribute="trailing" constant="8" id="sJI-6P-Z1q"/>
                            <constraint firstItem="lPE-XV-xXj" firstAttribute="trailing" secondItem="UBa-kz-Oee" secondAttribute="trailing" constant="8" id="t47-1u-W5d"/>
                            <constraint firstItem="7Ib-5B-mQQ" firstAttribute="leading" secondItem="lPE-XV-xXj" secondAttribute="leading" constant="8" id="zs1-8G-nxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qNr-PH-m34">
                        <barButtonItem key="leftBarButtonItem" image="rectangle.portrait.and.arrow.right" catalog="system" id="eJq-dv-sde">
                            <connections>
                                <action selector="signOutClicked:" destination="sHq-RR-9BN" id="jRS-3s-vj7"/>
                            </connections>
                        </barButtonItem>
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="bmP-Rp-QAK">
                                <barButtonItems>
                                    <barButtonItem title="Item" id="a5d-n4-WZy"/>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="UBa-kz-Oee" id="ZAr-v3-taE"/>
                        <outlet property="tableView" destination="7Ib-5B-mQQ" id="OGZ-hF-1P7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd1-nn-fcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666.4122137404579" y="-315.49295774647891"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="caF-UH-tda">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="0JM-Tf-13h" customClass="DetailViewController" customModule="WatchTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6S3-Tf-VpT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rt1-61-4i4">
                                <rect key="frame" x="0.0" y="60" width="393" height="315.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35o-cm-aSn">
                                <rect key="frame" x="70" y="59" width="253" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="Uw5-34-6ZY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-Su-m98">
                                <rect key="frame" x="8" y="384" width="377" height="442"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UsB-aI-Ysa" userLabel="Main Stack View">
                                        <rect key="frame" x="16" y="8" width="345" height="191.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jnv-C4-un4">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="57.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-XC-vT2">
                                                        <rect key="frame" x="0.0" y="0.0" width="218.33333333333334" height="57.333333333333336"/>
                                                        <string key="text">Spiderman: No Way
Home</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6F-3q-UjI">
                                                        <rect key="frame" x="298.66666666666669" y="0.0" width="46.333333333333314" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horror" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-wV-wwL" customClass="UILabelPadding" customModule="WatchTime" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="73.333333333333314" width="47.333333333333336" height="19.333333333333329"/>
                                                <color key="backgroundColor" red="0.83529412749999998" green="0.90196073060000004" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xfZ-04-n6G" userLabel="Detail Stack View">
                                                <rect key="frame" x="0.0" y="108.6666666666667" width="209.33333333333334" height="47.666666666666671"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qgX-B9-M3e" userLabel="Rate Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="47.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXj-nN-gnc">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-3U-kQh" userLabel="Inner Rate Stack View">
                                                                <rect key="frame" x="0.0" y="27.333333333333314" width="113" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nlA-98-WTf">
                                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.5/10 IMDb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w26-9u-BlH">
                                                                        <rect key="frame" x="26" y="0.0" width="87" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-HO-mIj" userLabel="Language Stack View">
                                                        <rect key="frame" x="129" y="0.0" width="80.333333333333314" height="47.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ8-H2-MVR">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="31F-Mz-ncJ" userLabel="Inner Language Stack View">
                                                                <rect key="frame" x="0.0" y="27.333333333333314" width="80.333333333333329" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="language" translatesAutoresizingMaskIntoConstraints="NO" id="dV5-ho-347">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="8td-QO-jHh"/>
                                                                            <constraint firstAttribute="height" constant="20" id="zp1-g9-qnQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-t5-LNd">
                                                                        <rect key="frame" x="28.000000000000004" y="0.0" width="52.333333333333343" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKn-QE-Txv">
                                                <rect key="frame" x="0.0" y="172.33333333333337" width="83.333333333333329" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                        <constraints>
                                            <constraint firstItem="Jnv-C4-un4" firstAttribute="width" secondItem="UsB-aI-Ysa" secondAttribute="width" id="VyS-FW-alV"/>
                                            <constraint firstItem="Jnv-C4-un4" firstAttribute="leading" secondItem="UsB-aI-Ysa" secondAttribute="leading" id="flp-Q9-HDR"/>
                                            <constraint firstAttribute="trailing" secondItem="Jnv-C4-un4" secondAttribute="trailing" id="mSA-cs-LNE"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qoK-vi-uu8">
                                        <rect key="frame" x="0.0" y="199.66666666666663" width="377" height="199.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UsB-aI-Ysa" firstAttribute="leading" secondItem="oyP-Su-m98" secondAttribute="leading" constant="16" id="6Qr-lp-bdl"/>
                                    <constraint firstAttribute="bottom" secondItem="qoK-vi-uu8" secondAttribute="bottom" constant="43" id="H60-5o-wuK"/>
                                    <constraint firstAttribute="trailing" secondItem="qoK-vi-uu8" secondAttribute="trailing" id="OoI-ny-DSK"/>
                                    <constraint firstItem="qoK-vi-uu8" firstAttribute="leading" secondItem="oyP-Su-m98" secondAttribute="leading" id="aty-3U-7r4"/>
                                    <constraint firstAttribute="trailing" secondItem="UsB-aI-Ysa" secondAttribute="trailing" constant="16" id="cku-iX-Xnu"/>
                                    <constraint firstItem="UsB-aI-Ysa" firstAttribute="top" secondItem="oyP-Su-m98" secondAttribute="top" constant="8" id="gEo-Qb-Ebg"/>
                                    <constraint firstItem="qoK-vi-uu8" firstAttribute="top" secondItem="UsB-aI-Ysa" secondAttribute="bottom" id="iQw-sM-hC6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k31-sc-C3a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oyP-Su-m98" firstAttribute="bottom" secondItem="k31-sc-C3a" secondAttribute="bottom" constant="8" id="1dr-Kg-XRS"/>
                            <constraint firstItem="Rt1-61-4i4" firstAttribute="leading" secondItem="k31-sc-C3a" secondAttribute="leading" id="9d8-OV-bNB"/>
                            <constraint firstItem="k31-sc-C3a" firstAttribute="trailing" secondItem="35o-cm-aSn" secondAttribute="trailing" constant="70" id="GeB-Dw-Ukm"/>
                            <constraint firstItem="35o-cm-aSn" firstAttribute="top" secondItem="k31-sc-C3a" secondAttribute="top" id="JOU-Uz-zLE"/>
                            <constraint firstItem="oyP-Su-m98" firstAttribute="top" secondItem="35o-cm-aSn" secondAttribute="bottom" constant="8" id="KbP-vE-c2T"/>
                            <constraint firstItem="oyP-Su-m98" firstAttribute="leading" secondItem="k31-sc-C3a" secondAttribute="leading" constant="8" id="MNq-SC-ul0"/>
                            <constraint firstItem="35o-cm-aSn" firstAttribute="leading" secondItem="k31-sc-C3a" secondAttribute="leading" constant="70" id="PmZ-9C-yPu"/>
                            <constraint firstItem="Rt1-61-4i4" firstAttribute="trailing" secondItem="k31-sc-C3a" secondAttribute="trailing" id="UDY-Wg-gIk"/>
                            <constraint firstItem="oyP-Su-m98" firstAttribute="top" secondItem="Rt1-61-4i4" secondAttribute="bottom" constant="8" id="dMO-7z-xPv"/>
                            <constraint firstItem="Rt1-61-4i4" firstAttribute="top" secondItem="k31-sc-C3a" secondAttribute="top" id="hSN-Lh-r4U"/>
                            <constraint firstItem="k31-sc-C3a" firstAttribute="trailing" secondItem="oyP-Su-m98" secondAttribute="trailing" constant="8" id="mQL-Uv-dtf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HvY-MY-LZP"/>
                    <connections>
                        <outlet property="detailTableView" destination="qoK-vi-uu8" id="Szh-mI-SYC"/>
                        <outlet property="image" destination="35o-cm-aSn" id="2gC-9i-Oyt"/>
                        <outlet property="movieImageView" destination="Rt1-61-4i4" id="PmN-Ol-lav"/>
                        <outlet property="movieLanguage" destination="x0d-t5-LNd" id="SkF-tn-OBF"/>
                        <outlet property="movieName" destination="0EC-XC-vT2" id="yla-PA-dqc"/>
                        <outlet property="movieRate" destination="w26-9u-BlH" id="JEW-mI-1tX"/>
                        <outlet property="movieType" destination="RfR-wV-wwL" id="9Nc-xz-ay7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edz-UQ-vT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4587.0229007633588" y="-315.49295774647891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5ue-rJ-OuF">
            <objects>
                <tabBarController id="wXQ-A7-wga" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5a6-op-xsV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q9z-Qe-SDP" kind="relationship" relationship="viewControllers" id="MYy-iD-lhh"/>
                        <segue destination="eQS-xL-GMk" kind="relationship" relationship="viewControllers" id="l9G-s1-onQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJp-tF-nyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="-34.507042253521128"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="efH-ul-F2V">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="zKu-mH-pru" customClass="SignUpViewController" customModule="WatchTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWw-w4-Y6t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign3" translatesAutoresizingMaskIntoConstraints="NO" id="mwS-XX-bJl">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="168"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign4" translatesAutoresizingMaskIntoConstraints="NO" id="Z8z-cF-YfY">
                                <rect key="frame" x="0.0" y="618" width="193" height="234"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECV-Qy-hPp">
                                <rect key="frame" x="75" y="174" width="243" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="✉️ Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-J2-CQ6">
                                <rect key="frame" x="43" y="246.66666666666663" width="307" height="34"/>
                                <color key="tintColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔑 Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydi-20-08O">
                                <rect key="frame" x="43" y="350.66666666666669" width="307" height="34"/>
                                <color key="tintColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="👤 Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K17-f0-v7J">
                                <rect key="frame" x="43" y="298.66666666666669" width="307" height="34"/>
                                <color key="tintColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔑 Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73q-Cd-jsO">
                                <rect key="frame" x="43" y="402.66666666666669" width="307" height="34"/>
                                <color key="tintColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE9-4d-j6J">
                                <rect key="frame" x="266" y="454.66666666666669" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="zKu-mH-pru" eventType="touchUpInside" id="mGv-XJ-OSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPJ-fj-4X2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPJ-fj-4X2" firstAttribute="trailing" secondItem="73q-Cd-jsO" secondAttribute="trailing" constant="43" id="1oI-d0-xqy"/>
                            <constraint firstItem="Z8z-cF-YfY" firstAttribute="top" secondItem="mwS-XX-bJl" secondAttribute="bottom" constant="450" id="2PZ-q9-yrs"/>
                            <constraint firstItem="ECV-Qy-hPp" firstAttribute="top" secondItem="iPJ-fj-4X2" secondAttribute="top" constant="115" id="6vZ-zK-fSd"/>
                            <constraint firstItem="Z8z-cF-YfY" firstAttribute="leading" secondItem="iPJ-fj-4X2" secondAttribute="leading" id="8Wz-mX-Auv"/>
                            <constraint firstItem="ECV-Qy-hPp" firstAttribute="leading" secondItem="iPJ-fj-4X2" secondAttribute="leading" constant="75" id="C8B-7r-T2k"/>
                            <constraint firstItem="iPJ-fj-4X2" firstAttribute="trailing" secondItem="ydi-20-08O" secondAttribute="trailing" constant="43" id="CMa-ub-CU4"/>
                            <constraint firstItem="73q-Cd-jsO" firstAttribute="top" secondItem="ydi-20-08O" secondAttribute="bottom" constant="18" id="Dky-q3-iYk"/>
                            <constraint firstItem="iPJ-fj-4X2" firstAttribute="trailing" secondItem="Hkc-J2-CQ6" secondAttribute="trailing" constant="43" id="EVl-lp-5Xc"/>
                            <constraint firstItem="ydi-20-08O" firstAttribute="leading" secondItem="iPJ-fj-4X2" secondAttribute="leading" constant="43" id="Fnb-IR-Hhf"/>
                            <constraint firstItem="73q-Cd-jsO" firstAttribute="leading" secondItem="iPJ-fj-4X2" secondAttribute="leading" constant="43" id="GWf-G2-KC2"/>
                            <constraint firstItem="Hkc-J2-CQ6" firstAttribute="top" secondItem="ECV-Qy-hPp" secondAttribute="bottom" constant="32" id="IaG-kD-xGm"/>
                            <constraint firstItem="iPJ-fj-4X2" firstAttribute="trailing" secondItem="ECV-Qy-hPp" secondAttribute="trailing" constant="75" id="Ld6-ma-jjy"/>
                            <constraint firstItem="iPJ-fj-4X2" firstAttribute="trailing" secondItem="mwS-XX-bJl" secondAttribute="trailing" constant="125" id="M4n-gq-Wou"/>
                            <constraint firstItem="mwS-XX-bJl" firstAttribute="top" secondItem="tWw-w4-Y6t" secondAttribute="top" id="Ort-Js-YSJ"/>
                            <constraint firstItem="iPJ-fj-4X2" firstAttribute="bottom" secondItem="mwS-XX-bJl" secondAttribute="bottom" constant="650" id="Pg7-E9-DUv"/>
                            <constraint firstItem="wE9-4d-j6J" firstAttribute="top" secondItem="73q-Cd-jsO" secondAttribute="bottom" constant="18" id="SvH-UZ-YLe"/>
                            <constraint firstItem="iPJ-fj-4X2" firstAttribute="trailing" secondItem="K17-f0-v7J" secondAttribute="trailing" constant="43" id="UsJ-rH-Zc3"/>
                            <constraint firstAttribute="bottom" secondItem="Z8z-cF-YfY" secondAttribute="bottom" id="Wb5-z0-1wU"/>
                            <constraint firstItem="K17-f0-v7J" firstAttribute="top" secondItem="Hkc-J2-CQ6" secondAttribute="bottom" constant="18" id="fds-Bj-mxI"/>
                            <constraint firstItem="iPJ-fj-4X2" firstAttribute="trailing" secondItem="wE9-4d-j6J" secondAttribute="trailing" constant="43" id="llk-y9-KJL"/>
                            <constraint firstItem="Hkc-J2-CQ6" firstAttribute="leading" secondItem="iPJ-fj-4X2" secondAttribute="leading" constant="43" id="q9y-5P-6rK"/>
                            <constraint firstItem="iPJ-fj-4X2" firstAttribute="trailing" secondItem="Z8z-cF-YfY" secondAttribute="trailing" constant="200" id="tGm-wn-MSy"/>
                            <constraint firstItem="ydi-20-08O" firstAttribute="top" secondItem="K17-f0-v7J" secondAttribute="bottom" constant="18" id="uhM-8B-axf"/>
                            <constraint firstItem="wE9-4d-j6J" firstAttribute="leading" secondItem="iPJ-fj-4X2" secondAttribute="leading" constant="266" id="vp1-H0-p25"/>
                            <constraint firstItem="mwS-XX-bJl" firstAttribute="leading" secondItem="iPJ-fj-4X2" secondAttribute="leading" id="wL6-6A-HqB"/>
                            <constraint firstItem="K17-f0-v7J" firstAttribute="leading" secondItem="iPJ-fj-4X2" secondAttribute="leading" constant="43" id="xBj-LY-iV4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="73q-Cd-jsO" id="3Rv-eW-2xy"/>
                        <outlet property="mailTextField" destination="Hkc-J2-CQ6" id="UTJ-8a-VuK"/>
                        <outlet property="passwordTextField" destination="ydi-20-08O" id="MXt-DO-jc2"/>
                        <outlet property="usernameTextField" destination="K17-f0-v7J" id="z5e-Vh-vAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbv-hN-Tsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="755.63380281690149"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="04Y-Sn-hrF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9z-Qe-SDP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="gj3-kI-bgs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oA3-O8-lxN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHq-RR-9BN" kind="relationship" relationship="rootViewController" id="707-6G-K6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vur-KD-E7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.4427480916029" y="-315.49295774647891"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="eNb-LX-Nzn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQS-xL-GMk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="hht-lc-Tqf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUA-1A-fD2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sfI-fp-fXZ" kind="relationship" relationship="rootViewController" id="3Ei-9n-ajs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oud-WM-w3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.4427480916029" y="386.61971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgO-S8-PZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xij-Y3-MD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ck1-sb-cc8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YJC-SP-eIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1he-W0-oYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.32061068702291" y="231.69014084507043"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="language" width="122.87999725341797" height="92.910003662109375"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <image name="sign" width="780" height="238"/>
        <image name="sign2" width="189" height="542"/>
        <image name="sign3" width="376" height="238"/>
        <image name="sign4" width="279" height="439"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
